<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0,0,0,0.2);
        }
        div{
            height:60px;
            background-color:indigo;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.2),0px 6px 6px rgba(0,0,0,0.1);
        }
        #heading{
            padding:10px;
            font-family:monospace;
            text-align:center;
            font-size:40px;
            color:ivory;
        }
        nav{
            border-width:0px;
            background-color:white;
            font-size:25px;
            position:fixed;
            top:100px;
            width:100%;
        }
        nav ul{
            padding: 0px 10px 0px 10px;
            margin:10px;
            
        }
        nav li{
            display:inline;
            padding:5px;
            color:black;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="heading"> Thanam Digital Video </h1>
    </div>
    <header>
        <nav><ul>
           <li><a href="">Home</a></li>
           <li> <a href="">Contact</a></li>
            <li><a href="">About Us</a></li>
        </ul>
        </nav>
    </header>
</body>
</html>